# NewReviewProject

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/vn/asiantech/newreviewproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/asiantech/newreviewproject/: MainActivity.java
app/src/main/java/vn/asiantech/newreviewproject/activities/: BaseAppCompatActivity.java  MainActivity.java
app/src/main/java/vn/asiantech/newreviewproject/adapters/: FragmentPagerAdapter.java
app/src/main/java/vn/asiantech/newreviewproject/containers/: TabFourContainer.java  TabOneContainer.java  TabThreeContainer.java  TabTwoContainer.java
app/src/main/java/vn/asiantech/newreviewproject/fragments/: BaseContainerFragment.java  BaseFragment.java  TabFourFragment.java  TabOneFragment.java  TabThreeFragment.java  TabTwoFragment.java
app/src/main/java/vn/asiantech/newreviewproject/views/: HackyViewPager.java  HeaderBar.java  PagerSlidingTabStrip.java
app/src/main/res/drawable/: custom_tab_four.xml  custom_tab_one.xml  custom_tab_three.xml  custom_tab_two.xml
app/src/main/res/layout/: activity_main.xml  container_fragment.xml  custom_action_bar.xml  fragment_tab_four.xml  fragment_tab_one.xml  fragment_tab_three.xml  fragment_tab_two.xml  header_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
